{
    "id": "/#/",
    "start_url": "/#/",
    "scope": "/",
    "name": "StoryShare App",
    "short_name": "StoryShare",
    "display": "standalone",
    "background_color": "#f9fafb",
    "theme_color": "#2563eb",
    "description": "Aplikasi berbagi cerita dengan foto dan lokasi.",
    "icons": [
      {
        "src": "images/icon/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/icon/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "shortcuts": [
      {
        "name": "Tambah Story",
        "short_name": "Tambah",
        "description": "Tambah cerita baru",
        "url": "/#/add-story",
        "icons": [{ "src": "images/icon/add-x192.png", "sizes": "192x192" }]
      }
    ],
    "screenshots": [
      {
        "src": "images/Screenshot/Screenshot-Desktop.png",
        "sizes": "1280x720",
        "type": "image/png",
        "form_factor": "wide"
      },
      {
        "src": "images/Screenshot/Screenshot-Mobile.png",
        "sizes": "375x667",
        "type": "image/png",
        "form_factor": "narrow"
      }
    ]
  }